export interface Product {
    id: number;
    name: string;
    description: string;
    imgUrl: string;
    packagingTypes: string[];
    qualityIndicators: string[];
    productDetailsTable: ProductDetailsTable;
}

export interface ProductDetailsTable {
    header: string[];
    productDetailsCategories: ProductDetailsCategory[];
}

export interface ProductDetailsCategory {
    categoryName: string;
    categoryDetails: string[][];
}

export const TestProducts = (): Product[] => {
    return [
        {
            id: 1,
            name: "Дрова ТУ BY 190799594.001-2017",
            description: "Дрова лиственных и хвойных пород деревьев.",
            imgUrl: "/product.png",
            packagingTypes: ["Колотые фасованные в сетках по 0,005 м³", "Отдельно навалом"],
            qualityIndicators: [
                "Допустимые уровни содержания цезия-137: 4,79 ± 0,96",
                "Наружная трухлявая гниль: не допускается",
                "Заболонная гниль: не более 65% площади торца",
                "Ядровая гниль: не более 65% площади торца"
            ],
            productDetailsTable: {
                header: ["Показатели качества", "Ед.изм", "Отпускная цена без НДС", "НДС 20%", "Отпускная цена с НДС"],
                productDetailsCategories: [
                    {
                        categoryName: "Дрова (береза, ольха, сосна, ель, дуб), длиной до 4-х метров, " +
                            "реализуемые на условиях поставки франко-верхний лесопромышленный склад",
                        categoryDetails: [
                            [
                                "юридическим лицам, индивидуальным предпринимателям",
                                "1 пл.м³",
                                "19,61 руб.",
                                "3,92 руб.",
                                "23,53 руб."
                            ],
                            [
                                "населению для коммунально-бытового потребления  (сверх установленных норм отпуска)",
                                "1 пл.м³",
                                "19,61 руб.",
                                "-",
                                "-"
                            ],
                        ],
                    },
                    {
                        categoryName: "Дрова (береза, ольха, сосна, ель, дуб), длиной до 4-х метров, " +
                            "реализуемые на условиях поставки франко-промежуточный лесопромышленный склад",
                        categoryDetails: [
                            [
                                "юридическим лицам, индивидуальным предпринимателям",
                                "1 пл.м³",
                                "19,61 руб.",
                                "3,92 руб.",
                                "23,53 руб."
                            ],
                            [
                                "населению для коммунально-бытового потребления  (сверх установленных норм отпуска)",
                                "1 пл.м³",
                                "19,61 руб.",
                                "-",
                                "-"
                            ],
                        ],
                    },
                ],
            },
        },
        {
            id: 2,
            name: "Дрова ТУ BY 190799594.001-2017",
            description: "Дрова лиственных и хвойных пород деревьев.",
            imgUrl: "/product.png",
            packagingTypes: ["Колотые фасованные в сетках по 0,005 м³", "Отдельно навалом"],
            qualityIndicators: [
                "Допустимые уровни содержания цезия-137: 4,79 ± 0,96",
                "Наружная трухлявая гниль: не допускается",
                "Заболонная гниль: не более 65% площади торца",
                "Ядровая гниль: не более 65% площади торца"
            ],
            productDetailsTable: {
                header: ["Показатели качества", "Ед.изм", "Отпускная цена без НДС", "НДС 20%", "Отпускная цена с НДС"],
                productDetailsCategories: [
                    {
                        categoryName: "Дрова (береза, ольха, сосна, ель, дуб), длиной до 4-х метров, " +
                            "реализуемые на условиях поставки франко-верхний лесопромышленный склад",
                        categoryDetails: [
                            [
                                "юридическим лицам, индивидуальным предпринимателям",
                                "1 пл.м³",
                                "19,61 руб.",
                                "3,92 руб.",
                                "23,53 руб."
                            ],
                            [
                                "населению для коммунально-бытового потребления  (сверх установленных норм отпуска)",
                                "1 пл.м³",
                                "19,61 руб.",
                                "-",
                                "-"
                            ],
                        ],
                    },
                    {
                        categoryName: "Дрова (береза, ольха, сосна, ель, дуб), длиной до 4-х метров, " +
                            "реализуемые на условиях поставки франко-промежуточный лесопромышленный склад",
                        categoryDetails: [
                            [
                                "юридическим лицам, индивидуальным предпринимателям",
                                "1 пл.м³",
                                "19,61 руб.",
                                "3,92 руб.",
                                "23,53 руб."
                            ],
                            [
                                "населению для коммунально-бытового потребления  (сверх установленных норм отпуска)",
                                "1 пл.м³",
                                "19,61 руб.",
                                "-",
                                "-"
                            ],
                        ],
                    },
                ],
            },
        },
        {
            id: 3,
            name: "Дрова ТУ BY 190799594.001-2017",
            description: "Дрова лиственных и хвойных пород деревьев.",
            imgUrl: "/product.png",
            packagingTypes: ["Колотые фасованные в сетках по 0,005 м³", "Отдельно навалом"],
            qualityIndicators: [
                "Допустимые уровни содержания цезия-137: 4,79 ± 0,96",
                "Наружная трухлявая гниль: не допускается",
                "Заболонная гниль: не более 65% площади торца",
                "Ядровая гниль: не более 65% площади торца"
            ],
            productDetailsTable: {
                header: ["Показатели качества", "Ед.изм", "Отпускная цена без НДС", "НДС 20%", "Отпускная цена с НДС"],
                productDetailsCategories: [
                    {
                        categoryName: "Дрова (береза, ольха, сосна, ель, дуб), длиной до 4-х метров, " +
                            "реализуемые на условиях поставки франко-верхний лесопромышленный склад",
                        categoryDetails: [
                            [
                                "юридическим лицам, индивидуальным предпринимателям",
                                "1 пл.м³",
                                "19,61 руб.",
                                "3,92 руб.",
                                "23,53 руб."
                            ],
                            [
                                "населению для коммунально-бытового потребления  (сверх установленных норм отпуска)",
                                "1 пл.м³",
                                "19,61 руб.",
                                "-",
                                "-"
                            ],
                        ],
                    },
                    {
                        categoryName: "Дрова (береза, ольха, сосна, ель, дуб), длиной до 4-х метров, " +
                            "реализуемые на условиях поставки франко-промежуточный лесопромышленный склад",
                        categoryDetails: [
                            [
                                "юридическим лицам, индивидуальным предпринимателям",
                                "1 пл.м³",
                                "19,61 руб.",
                                "3,92 руб.",
                                "23,53 руб."
                            ],
                            [
                                "населению для коммунально-бытового потребления  (сверх установленных норм отпуска)",
                                "1 пл.м³",
                                "19,61 руб.",
                                "-",
                                "-"
                            ],
                        ],
                    },
                ],
            },
        },
        {
            id: 4,
            name: "Дрова ТУ BY 190799594.001-2017",
            description: "Дрова лиственных и хвойных пород деревьев.",
            imgUrl: "/product.png",
            packagingTypes: ["Колотые фасованные в сетках по 0,005 м³", "Отдельно навалом"],
            qualityIndicators: [
                "Допустимые уровни содержания цезия-137: 4,79 ± 0,96",
                "Наружная трухлявая гниль: не допускается",
                "Заболонная гниль: не более 65% площади торца",
                "Ядровая гниль: не более 65% площади торца"
            ],
            productDetailsTable: {
                header: ["Показатели качества", "Ед.изм", "Отпускная цена без НДС", "НДС 20%", "Отпускная цена с НДС"],
                productDetailsCategories: [
                    {
                        categoryName: "Дрова (береза, ольха, сосна, ель, дуб), длиной до 4-х метров, " +
                            "реализуемые на условиях поставки франко-верхний лесопромышленный склад",
                        categoryDetails: [
                            [
                                "юридическим лицам, индивидуальным предпринимателям",
                                "1 пл.м³",
                                "19,61 руб.",
                                "3,92 руб.",
                                "23,53 руб."
                            ],
                            [
                                "населению для коммунально-бытового потребления  (сверх установленных норм отпуска)",
                                "1 пл.м³",
                                "19,61 руб.",
                                "-",
                                "-"
                            ],
                        ],
                    },
                    {
                        categoryName: "Дрова (береза, ольха, сосна, ель, дуб), длиной до 4-х метров, " +
                            "реализуемые на условиях поставки франко-промежуточный лесопромышленный склад",
                        categoryDetails: [
                            [
                                "юридическим лицам, индивидуальным предпринимателям",
                                "1 пл.м³",
                                "19,61 руб.",
                                "3,92 руб.",
                                "23,53 руб."
                            ],
                            [
                                "населению для коммунально-бытового потребления  (сверх установленных норм отпуска)",
                                "1 пл.м³",
                                "19,61 руб.",
                                "-",
                                "-"
                            ],
                        ],
                    },
                ],
            },
        },
        {
            id: 5,
            name: "Дрова ТУ BY 190799594.001-2017",
            description: "Дрова лиственных и хвойных пород деревьев.",
            imgUrl: "/product.png",
            packagingTypes: ["Колотые фасованные в сетках по 0,005 м³", "Отдельно навалом"],
            qualityIndicators: [
                "Допустимые уровни содержания цезия-137: 4,79 ± 0,96",
                "Наружная трухлявая гниль: не допускается",
                "Заболонная гниль: не более 65% площади торца",
                "Ядровая гниль: не более 65% площади торца"
            ],
            productDetailsTable: {
                header: ["Показатели качества", "Ед.изм", "Отпускная цена без НДС", "НДС 20%", "Отпускная цена с НДС"],
                productDetailsCategories: [
                    {
                        categoryName: "Дрова (береза, ольха, сосна, ель, дуб), длиной до 4-х метров, " +
                            "реализуемые на условиях поставки франко-верхний лесопромышленный склад",
                        categoryDetails: [
                            [
                                "юридическим лицам, индивидуальным предпринимателям",
                                "1 пл.м³",
                                "19,61 руб.",
                                "3,92 руб.",
                                "23,53 руб."
                            ],
                            [
                                "населению для коммунально-бытового потребления  (сверх установленных норм отпуска)",
                                "1 пл.м³",
                                "19,61 руб.",
                                "-",
                                "-"
                            ],
                        ],
                    },
                    {
                        categoryName: "Дрова (береза, ольха, сосна, ель, дуб), длиной до 4-х метров, " +
                            "реализуемые на условиях поставки франко-промежуточный лесопромышленный склад",
                        categoryDetails: [
                            [
                                "юридическим лицам, индивидуальным предпринимателям",
                                "1 пл.м³",
                                "19,61 руб.",
                                "3,92 руб.",
                                "23,53 руб."
                            ],
                            [
                                "населению для коммунально-бытового потребления  (сверх установленных норм отпуска)",
                                "1 пл.м³",
                                "19,61 руб.",
                                "-",
                                "-"
                            ],
                        ],
                    },
                ],
            },
        },
    ];
};